<!DOCTYPE html>
<html>
<head>
<title>Iman Yusuf</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	
<!-- Icon -->
<link rel="icon" type="image/png" sizes="32x32" href="anya-32x32.png">
	
<style>
body,h1 {font-family: "Georgia", serif}
body, html {height: 10%}
.bgimg {
  background : url('gif2.gif');
  min-height: 100%;
  background-position: top;
  background-size: contain;
}
	</style>

<!--navbar-->
<style>
	
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
}
	
.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
	
</style>
	
<style>
div {
  text-align: justify;
  text-justify: inter-word;
}
</style>
	
<!--dropdown-->
<style>
.dropbtn {
  background-color: #181b1f;
  color: white;
  padding: 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #9fb6c9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 2;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>


</head>
	
<body background="grey.jpg">
<div class="w3-sidebar w3-bar-block w3-card w3-animate-left navbar" style="display:none" id="mySidebar">
  <button class="w3-bar-item w3-button w3-xlarge"
  onclick="w3_close()">Close &times;</button>
  <a href="index.html" class="w3-bar-item w3-button">Home</a>
	
  <div class="dropdown">
  <a href="About2.html" class="w3-bar-item w3-button">About</a>
     <div class="dropdown-content">
     <a href="#Biodata">Biodata</a>
     <a href="#Education">Education</a>
     <a href="#Fun Facts">Fun Facts</a>
    </div>
</div>
	
	<a href="Gallery.html" class="w3-bar-item w3-button">Gallery</a>
  <a href="Feedback.html" class="w3-bar-item w3-button">Feedback</a>
</div>

<div id="main">
	
<div class="w3-black">
  <button id="openNav" class="w3-button w3-black w3-xlarge" onclick="w3_open()">&#9776;</button>
  <div class="w3-container">
 </div>
</div>
</div>
	
	
	<div class="bgimg w3-col w3-padding-xlarge">
	<h1><p align="center" class="w3-jumbo">About me</p></h1><br>

	</div>

  <div class="w3-row w3-padding-64" id="About">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="iman.JPG" class="w3-opacity-min" alt="Iman" width="650" height="450">
    </div>
<br>
    <div class="w3-col m6 w3-padding-large" id="Biodata">
		<h1><a name="Biodata">Biodata</a></h1>
       <ul>
		   <h5><li>Name: Nur Iman Yusuf Bin Aili Hatmal</li></h5>
		   <h5><li>Age: 20</li></h5>
		   <h5><li>Birth date: 22/09/2002</li></h5>
		   <h5><li>Place of Origin: Klang, Selangor</li></h5>
		   <h5><li>Ambition: Psychologists</li></h5>
		   <h5><li>Hobby:</li></h5> <ul>
		   <li>Listening to music</li>
		   <li>Photography</li>
		   <li>Walking/ Jogging/ Cycling</li>
		   <li>Basketball</li>
		   </ul>
       </ul>
    </div>
  </div>
 
	
  <div class="w3-row w3-padding-64" id="Education">
    <div class="w3-col l6 w3-padding-large">
		<h1 class="w3-center"><a name="Education">Education</a></h1><br>
		
		<table width="700" heigth="700" border="1">
  <tbody>
    <tr>
      <td><br><b>School/ University</b></td>
		<td><br><b>Start</b></td>
		<td><br><b>End</b></td>
		<td><br><b>Location</b></td>
    </tr>
    <tr>
      <td><br>UiTM Arau</td>
      <td><br>2020</td>
	 <td><br>Current</td>
		<td><br>Perlis</td>
    </tr>
	  <tr>
      <td><br>MRSM Tun Abdul Razak, Pekan</td>
      <td><br>2015</td>
	 <td><br>2019</td>
		<td><br>Pahang</td>
    </tr>
	  <tr>
      <td><br>SRAI TAF, Batu Belah</td>
      <td><br>2009</td>
	 <td><br>2014</td>
		<td><br>Selangor</td>
    </tr>
  </tbody>
</table>
    
    </div>
	  
    <div class="w3-col m6 l6 w3-padding-large">
      <img src="uitm.jpg" alt="uitm" width="650" heigth="300">
    </div>
  </div>
	
<!--Fun Fact -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Fun Fact -->
  <div class="w3-container w3-padding-32" id="Fun Facts">
    <h1 class="w3-border-bottom">Fun Facts</h1>
	  <h5 class="w3-border-light-grey">Click the image below!</h5>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Favourite Song</div>
        <a href="https://www.youtube.com/watch?v=_DMGOiA9Yj0" target="_blank"><img src="ts.jpg" alt="ts" width="320" height="210"></a>

      </div>
    </div>
	  
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Favourite Anime</div>
        <a href="https://youtu.be/nfK6UgLra7g" target="_blank"><img src="silent.gif" alt="silent" width="320" height="210"></a>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Favourite Game</div>
        <a href="https://youtu.be/SmnqsdeHFT0" target="_blank"><img src="dota2.jpg" alt="dota2" width="320" height="210"></a>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Personality: INFP</div>
        <a href="https://www.16personalities.com/infp-personality" target="_blank"><img src="infp.png" alt="infp" width="320" height="210"></a>
      </div>
    </div>
  </div>
	 
	<form action="" method="post">

		<br><h3>Do we have anything in common?</h3>
<input type="checkbox" name="common[]" value="Hobby">&nbsp;Hobby<br>
<input type="checkbox" name="common[]" value="Study">&nbsp;Studying place<br>
<input type="checkbox" name="common[]" value="Favourite song">&nbsp;Favourite song<br>
<input type="checkbox" name="common[]" value="Favourite anime">&nbsp;Favourite anime<br>
<input type="checkbox" name="common[]" value="Favourite game">&nbsp;Favourite game<br>
<input type="checkbox" name="common[]" value="Personality">&nbsp;Personality<br>
<br><button><input type="submit" name="submit" value="Submit">
		
		</button>

</form>
	
  </div>

	

<script>
function w3_open() {
  document.getElementById("main").style.marginLeft = "20%";
  document.getElementById("mySidebar").style.width = "20%";
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("openNav").style.display = 'none';
}
function w3_close() {
  document.getElementById("main").style.marginLeft = "0%";
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("openNav").style.display = "inline-block";
}
</script>
	
</body>
</html>
