<!DOCTYPE html>
<html>
<head>
<title>Iman Yusuf</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	
<!-- Icon -->
<link rel="icon" type="image/png" sizes="32x32" href="anya-32x32.png">	
	
<style>
body,h1 {font-family: "Georgia", serif}
body, html {height: 100%}
.bgimg {
  background-image: url('mrsm.JPG');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
	
.navbar {
  overflow: hidden;
  background-color: #a1c6f7;
  position: fixed;
  top: 0;
  width: 100%;
}
	
</style>
	
<!--dropdown-->
<style>
.dropbtn {
  background-color: #181b1f;
  color: white;
  padding: 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #9fb6c9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 2;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>


</head>
	
<body>

<!--navbar-->
<div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
  <button class="w3-bar-item w3-button w3-xlarge"
  onclick="w3_close()">Close &times;</button>
  <a href="index.html" class="w3-bar-item w3-button">Home</a>
	
  <div class="dropdown">
  <a href="About2.html" class="w3-bar-item w3-button">About</a>
     <div class="dropdown-content">
     <a href="About2.html#Biodata">Biodata</a>
     <a href="About2.html#Education">Education</a>
     <a href="About2.html#Fun Facts">Fun Facts</a>
    </div>
</div>
	
	<a href="Gallery.html" class="w3-bar-item w3-button">Gallery</a>
  <a href="Feedback.html" class="w3-bar-item w3-button">Feedback</a>
</div>

<div id="main">
	
<div class="w3-black">
  <button id="openNav" class="w3-button w3-black w3-xlarge" onclick="w3_open()">&#9776;</button>
  <div class="w3-container">
 </div>
</div>
</div>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-black">
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">WELCOME</h1>
    <hr class="w3-border-black" style="margin:auto;width:40%">
    <p class="w3-large w3-center">Iman's Domain</p>
  </div>
</div>

<script>
function w3_open() {
  document.getElementById("main").style.marginLeft = "20%";
  document.getElementById("mySidebar").style.width = "20%";
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("openNav").style.display = 'none';
}
function w3_close() {
  document.getElementById("main").style.marginLeft = "0%";
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("openNav").style.display = "inline-block";
}
</script>
	
</body>
</html>

